<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="xPreviewPhotosAlertViewController" customModule="Pods_xPhotoAlbum_Example" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="2ke-l2-x6e" id="cIy-t0-tvd"/>
                <outlet property="titleLbl" destination="X6p-F0-UnR" id="4qF-da-xj0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsZ-5e-mLR">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6p-F0-UnR">
                            <rect key="frame" x="203.5" y="0.0" width="7.5" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="LjZ-qO-OCN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="5Ct-r7-dMm"/>
                        <constraint firstItem="X6p-F0-UnR" firstAttribute="centerY" secondItem="tsZ-5e-mLR" secondAttribute="centerY" id="BzO-5n-BGK"/>
                        <constraint firstItem="X6p-F0-UnR" firstAttribute="centerX" secondItem="tsZ-5e-mLR" secondAttribute="centerX" id="umP-Cb-iKo"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="2ke-l2-x6e">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewLayout key="collectionViewLayout" id="rXi-dp-xhB" customClass="xPreviewPhotosListFlowLayout" customModule="Pods_xPhotoAlbum_Example" customModuleProvider="target"/>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="2ke-l2-x6e" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ooz-Ut-f4W"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tsZ-5e-mLR" secondAttribute="trailing" id="cC5-JZ-kdW"/>
                <constraint firstItem="tsZ-5e-mLR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dLE-hJ-kxY"/>
                <constraint firstItem="2ke-l2-x6e" firstAttribute="top" secondItem="tsZ-5e-mLR" secondAttribute="bottom" id="kIb-Va-bVR"/>
                <constraint firstItem="tsZ-5e-mLR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="lBE-sx-1pZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="2ke-l2-x6e" secondAttribute="bottom" id="le0-Dq-Okg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2ke-l2-x6e" secondAttribute="trailing" id="zvZ-yK-6mL"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="61.607142857142854"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
